<!DOCTYPE html>
<html lang="en">
<head>
	<title>The Beatles</title>
</head>
<link rel="stylesheet" href="albumStyles.css" 
      type="text/css" />
<link rel="stylesheet" href="css/bootstrap.css"
	  type="text/css" />
<style>
a {
  font-family: monospace;
  text-decoration: none;
  font-weight: none;
}

a:hover {
  text-decoration: underline;
  background-color: black;
  font-family: monospace;  
  color: limegreen;
  font-weight: bold;
}
 body {
    background-color: lightgray;
 }  
 li {
	  font-style: italic;
  }
/* #img {
	background-image: url("https://upload.wikimedia.org/wikipedia/commons/2/20/TheBeatles68LP.jpg");
	background-repeat: no-repeat;
	background-position: center top;
	background-attachment: fixed; */
}

table.center tbody tr:nth-of-type(odd) td{
   background-color:saddlebrown;
}

table.center tbody tr:nth-of-type(even) td{
   background-color:lightcoral;
}

caption{
	color: black;
}
</style> 
	<body>		
       <div class="container">  
            <div class="row">
                <div class="col-0-2"> 
		<div id="img">
			<p align="center">
				<img src="https://upload.wikimedia.org/wikipedia/commons/2/20/TheBeatles68LP.jpg"
				alt="File not found"
				style="width: 500px;height: 500px;" 
				class="img-circle"/>
			</p>	
		</div>		
		<h1 align="center" style="font-family:fantasy;">The Beatles, also known as the White Album</h1>
		<h2 align="center"><a href="http://www.thebeatles.com/album/beatles-0" target="_blank">The Beatles</a></h2>
		<h4 align="center">November 22, 1968</h4>
		<hr>
		<h2 align="center" style="font-family:fantasy">Band Members and Producer</h2>
		<ul>
			<li>John Lennon - vocals, guitar, keyboards, harmonica (1960-1969)</li>
			<li>Paul McCartney - vocals, bass guitar, guitar, keyboards, drums (1960-1970)</li>
			<li>George Harrison - guitar, vocals, sitar (1960-1970)</li>
			<li>Ringo Starr - drums, percussion, vocals (1962-1970)</li>
			<li>George Martin</li>
		</ul>
		<hr>
		<table class="center" width="100%">
			<caption>Tracks<br> 
				(only first three tracks listed)</caption>
			<thead>
				<tr>
					<th>Track #</th>
					<th>Track Title</th>
					<th>Track Length</th>
				</tr>
			</thead>
			<tbody>	
				<tr>
					<td>1</td>
					<td>Back in the U.S.S.R.</td>
					<td>2:43</td>
				</tr>
				<tr>
					<td>2</td>
					<td>Dear Prudence</td>
					<td>3:56</td>
				</tr>
				<tr>
					<td>3</td>
					<td>Glass Onion</td>
					<td>2:17</td>
				</tr>
			</tbody>		
		</table>	
                </div>
            </div>
       </div>		
	</body>
</html>	